:PROPERTIES:
:ID:       29f62d16-fb9c-4bfb-82eb-1e55300409f0
:ROAM_ALIASES: alfredo Alfredo
:END:
#+TITLE: Alfredo sauce
#+DATE: [2023-10-24 Tue]
#+LAST_MODIFIED: [2023-10-24 Tue 23:28]
#+FILETAGS: :sauces:food:
#+HUGO_BASE_DIR: ../../
#+HUGO_AUTO_SET_LASTMOD: t
#+HUGO_SECTION: items
