:PROPERTIES:
:ID:       5c595633-cf39-438a-b6a8-757d52312d84
:ROAM_ALIASES: barley
:END:
#+TITLE: Barley
#+DATE: [2023-10-24 Tue]
#+LAST_MODIFIED: [2023-10-24 Tue 23:52]
#+FILETAGS: :grains:food:
#+HUGO_BASE_DIR: ../../
#+HUGO_AUTO_SET_LASTMOD: t
#+HUGO_SECTION: items
