:PROPERTIES:
:ID:       ef6e5a97-a702-42f8-ad12-320c95726857
:ROAM_ALIASES: burrata
:END:
#+TITLE: Burrata
#+DATE: [2023-10-24 Tue]
#+LAST_MODIFIED: [2023-11-19 Sun 20:59]
#+FILETAGS: :dairy:cheeses:food:
#+HUGO_BASE_DIR: ../../
#+HUGO_AUTO_SET_LASTMOD: t
#+HUGO_SECTION: items
