:PROPERTIES:
:ID:       c2560014-7e89-4ef5-a628-378773b307e5
:ROAM_ALIASES: butter
:END:
#+TITLE: Butter
#+DATE: [2023-08-12 Sat 23:33]
#+LAST_MODIFIED: [2023-11-05 Sun 16:20]
#+FILETAGS: :dairy:spreads:food:
#+HUGO_BASE_DIR: ../../
#+HUGO_AUTO_SET_LASTMOD: t
#+HUGO_SECTION: items
