:PROPERTIES:
:ID:       0542dc9c-467d-467c-8b28-a319f5993572
:ROAM_ALIASES: feta
:END:
#+TITLE: Feta
#+DATE: [2023-10-24 Tue]
#+LAST_MODIFIED: [2023-11-05 Sun 11:46]
#+FILETAGS: :cheeses:dairy:food:
#+HUGO_BASE_DIR: ../../
#+HUGO_AUTO_SET_LASTMOD: t
#+HUGO_SECTION: items
