:PROPERTIES:
:ID:       2780d1d7-e44c-45b3-942c-673460021b52
:ROAM_ALIASES: gyoza
:END:
#+TITLE: Gyoza
#+DATE: [2023-10-24 Tue]
#+LAST_MODIFIED: [2023-11-06 Mon 08:10]
#+FILETAGS: :dumplings:food:
#+HUGO_BASE_DIR: ../../
#+HUGO_AUTO_SET_LASTMOD: t
#+HUGO_SECTION: items
