:PROPERTIES:
:ID:       0dd8ebfc-dbac-4d80-9f77-526025f319b4
:END:
#+TITLE: Hennessy
#+DATE: [2023-11-20 Mon 08:30]
#+LAST_MODIFIED: [2023-11-20 Mon 08:30]
#+FILETAGS: :alcohols:beverages:cognacs:food:
#+HUGO_BASE_DIR: ../../
#+HUGO_AUTO_SET_LASTMOD: t
#+HUGO_SECTION: items
