:PROPERTIES:
:ID:       e18571fc-1222-4f8e-89f5-12c328495214
:ROAM_ALIASES: "ice cream"
:END:
#+TITLE: Ice cream
#+DATE: [2023-10-24 Tue]
#+LAST_MODIFIED: [2023-11-19 Sun 21:42]
#+FILETAGS: :dairy:food:
#+HUGO_BASE_DIR: ../../
#+HUGO_AUTO_SET_LASTMOD: t
#+HUGO_SECTION: items
