:PROPERTIES:
:ID:       f56c57e8-7423-480b-94c3-15bafafe7a85
:END:
#+TITLE: Labatt Blue
#+DATE: [2023-11-20 Mon 08:31]
#+LAST_MODIFIED: [2023-11-20 Mon 08:31]
#+FILETAGS: :alcohols:beverages:pilsners:food:
#+HUGO_BASE_DIR: ../../
#+HUGO_AUTO_SET_LASTMOD: t
#+HUGO_SECTION: items
