:PROPERTIES:
:ID:       aad93834-15a7-4ec2-958e-891d46f02e58
:ROAM_ALIASES: nacho nachoes Nachoes
:END:
#+TITLE: Nacho
#+DATE: [2023-11-20 Mon 07:34]
#+LAST_MODIFIED: [2023-11-20 Mon 07:35]
#+FILETAGS: :crackers:snacks:food:
#+HUGO_BASE_DIR: ../../
#+HUGO_AUTO_SET_LASTMOD: t
#+HUGO_SECTION: items
