:PROPERTIES:
:ID:       c3b39e8a-9df8-4f90-999e-7f888278d52e
:ROAM_ALIASES: orzo
:END:
#+TITLE: Orzo
#+DATE: [2023-10-24 Tue]
#+LAST_MODIFIED: [2023-11-19 Sun 21:52]
#+FILETAGS: :pastas:food:
#+HUGO_BASE_DIR: ../../
#+HUGO_AUTO_SET_LASTMOD: t
#+HUGO_SECTION: items
