:PROPERTIES:
:ID:       89195e13-ad70-465a-a3c4-3e30a5ddc324
:ROAM_ALIASES: tilapia
:END:
#+TITLE: Tilapia
#+DATE: [2023-10-24 Tue]
#+LAST_MODIFIED: [2023-11-05 Sun 15:16]
#+FILETAGS: :fish:seafood:food:
#+HUGO_BASE_DIR: ../../
#+HUGO_AUTO_SET_LASTMOD: t
#+HUGO_SECTION: items
