:PROPERTIES:
:ID:       e530156c-ec74-467a-a30c-0b7283baa2bf
:ROAM_ALIASES: tofu
:END:
#+TITLE: Tofu
#+DATE: [2023-10-24 Tue]
#+LAST_MODIFIED: [2023-10-24 Tue 22:35]
#+FILETAGS: :food:
#+HUGO_BASE_DIR: ../../
#+HUGO_AUTO_SET_LASTMOD: t
#+HUGO_SECTION: items
