+++
title = "Garlic bread"
author = ["James Hawley"]
date = 2021-09-26T00:00:00-04:00
lastmod = 2023-12-28T01:33:41-05:00
tags = ["sides", "breads", "vegetarian", "recipes"]
draft = false
+++

| Info      | Amount              |
|-----------|---------------------|
| Prep Time | 5 min               |
| Cook Time | 45 min + 10 min     |
| Yields    | 6 - 8 side servings |


## Ingredients {#ingredients}

| Quantitiy | Item                                                     |
|-----------|----------------------------------------------------------|
| 2 heads   | [garlic]({{< relref "../items/garlic.md" >}})            |
| 1/2 cup   | [butter]({{< relref "../items/butter.md" >}}), softened  |
| 1/4 cup   | [parsley]({{< relref "../items/parsley.md" >}}), chopped |
| 1         | [baguette]({{< relref "../items/baguette.md" >}})        |
|           | [olive oil]({{< relref "../items/olive_oil.md" >}})      |
|           | [kosher salt]({{< relref "../items/kitchen_salt.md" >}}) |
|           | [parmesan]({{< relref "../items/parmesan.md" >}})        |


## Directions {#directions}

1.  Preheat the oven to 400 F.
2.  Cut a layer off the top of the garlic heads, just enough to expose the top of the cloves.
    1.  Place in a square of aluminium foil.
    2.  Brush tops with a generous amount of olive oil.
    3.  Wrap garlic tightly in the foil and place on a small baking pan.
    4.  Bake on the middle rack until very soft, ~ 45 min.
3.  Remove from the oven and carefully open the foil.
    1.  Let the garlic cool completely before handling.
4.  Squeeze the garlic out of the husks and place in a food processor with butter, parsley, and salt.
    1.  Parse the processor until smooth.
    2.  Transfer to an airtight container and refrigerate for up to 3 days.
5.  When preparing the bread, preheat the oven to 450 F.
6.  Slice the baguette into two long, flat halves.
    1.  Place the baguette, cut side up, on parchment paper on a baking sheet.
    2.  Spread with garlic butter from before.
7.  Bake on the middle rack until golden brown at the edges, ~ 10 min.
8.  Remove from the oven and sprinkle lightly with finely grated cheese.
9.  Slice to desired thickness and serve.


## References &amp; Notes {#references-and-notes}

1.  Original recipe: [LCBO](https://www.lcbo.com/webapp/wcs/stores/servlet/en/lcbo/recipe/the-best-garlic-bread/F202105025)
