+++
title = "No-knead bread"
author = ["James Hawley"]
date = 2021-03-26T00:00:00-04:00
lastmod = 2024-06-12T19:15:03-04:00
tags = ["breakfasts", "breads", "recipes"]
draft = false
+++

| Info      | Amount       |
|-----------|--------------|
| Prep Time | 5 min + 12 h |
| Cook Time | 45 min       |
| Yields    | 1 loaf       |


## Ingredients {#ingredients}

| Quantity | Item                                                              |
|----------|-------------------------------------------------------------------|
| 3 cup    | [flour]({{< relref "../items/flour.md" >}})                       |
| 3/2 tsp  | [table salt]({{< relref "../items/table_salt.md" >}})             |
| 1 tsp    | [quick-rise yeast]({{< relref "../items/quick-rise_yeast.md" >}}) |
| 3/2 cup  | [water]({{< relref "../items/water.md" >}}), lukewarm             |


## Directions {#directions}

1.  In a mixing bowl, combine all ingredients
    1.  Once a paste, but not too wet, cover bowl with plastic wrap and an elastic band
    2.  Let rise overnight, or for 8 - 12 h
2.  Preheat oven to 450 F
    1.  In a small ramekin bowl, add half a cup of water
    2.  Place baking sheet in the oven to preheat, and ramekin to add moisture to the oven
3.  While the oven is heating, tear a sheet of parchment paper and lightly flour it
    1.  Pour bread onto parchment paper and roll to coat with flour until no longer sticky
    2.  Cover with plastic wrap and transfer the wrap to the baking sheet
4.  Bake bread for 30 min
    1.  Remove plastic wrap, then bake for another 30 min
    2.  Remove the ramekin for the last 5 - 10 min
5.  Let rest for a few minutes before slicing


## References &amp; Notes {#references-and-notes}

1.  Original recipe: [Pinch of Yum](https://pinchofyum.com/no-knead-bread/print/42994)
